<html>

<!--
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
-->

<style>
    .ng-scope {
        /*height: 100%;*/
    }
    
    .widget-area.blank {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
        -o-box-shadow: none;
        box-shadow: none;
    }
    
    body .no-padding {
        padding: 0;
    }
    
    .widget-area {
        background-color: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
        -ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
        -o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
        float: left;
        margin-top: 30px;
        padding: 25px 30px;
        position: relative;
        width: 100%;
    }
    
    .status-upload {
        background: none repeat scroll 0 0 #f5f5f5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        float: left;
        width: 100%;
    }
    
    .status-upload form {
        float: left;
        width: 100%;
    }
    
    .status-upload form textarea {
        background: none repeat scroll 0 0 #fff;
        border: medium none;
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
        -ms-border-radius: 4px 4px 0 0;
        -o-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0;
        color: #777777;
        float: left;
        font-family: Lato;
        font-size: 14px;
        height: 142px;
        letter-spacing: 0.3px;
        padding: 20px;
        width: 100%;
        resize: vertical;
        outline: none;
        border: 1px solid #F2F2F2;
    }
    
    .status-upload ul {
        float: left;
        list-style: none outside none;
        margin: 0;
        padding: 0 0 0 15px;
        width: auto;
    }
    
    .status-upload ul > li {
        float: left;
    }
    
    .status-upload ul > li > a {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        color: #777777;
        float: left;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        margin: 10px 0 10px 10px;
        text-align: center;
        -webkit-transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        width: 30px;
        cursor: pointer;
    }
    
    .status-upload ul > li > a:hover {
        background: none repeat scroll 0 0 #606060;
        color: #fff;
    }
    
    .status-upload form button {
        border: medium none;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        color: #fff;
        float: right;
        font-family: Lato;
        font-size: 14px;
        letter-spacing: 0.3px;
        margin-right: 9px;
        margin-top: 9px;
        padding: 6px 15px;
    }
    
    .dropdown > a > span.green:before {
        border-left-color: #2dcb73;
    }
    
    .status-upload form button > i {
        margin-right: 7px;
    }
    
    .information {
        height: 180px;
    }
    
    img {
        width: 50px;
        height: 50px;
        max-width: 50px;
        max-height: 50px;
        -webkit-border-radius: 0%;
        -moz-border-radius: 0%;
        border-radius: 0%;
        border: 3px solid rgba(0, 0, 0, 0.5);
    }
    
    .table-remove {
        color: #700;
        cursor: pointer;
        &:hover {
            color: #f00;
        }
    }
    
    .table-up,
    .table-down {
        color: #007;
        cursor: pointer;
        &:hover {
            color: #00f;
        }
    }
    
    .table-add {
        color: #070;
        cursor: pointer;
        position: absolute;
        top: 8px;
        right: 0;
        &:hover {
            color: #0b0;
        }
    }
</style>


<script>
    function saveChanges(rkt) {
        var request = require('request');

        var title = $(rkt).closest('tr').find('.title').text();
        var artist = $(rkt).closest('tr').find('.artist').text();
        var album = $(rkt).closest('tr').find('.album').text();
        var year = $(rkt).closest('tr').find('.year').text();
        var genre = $(rkt).closest('tr').find('.genre').text();
        var id = $(rkt).closest('tr').find('.id').text();
        var lyrics = $(rkt).closest('tr').find('.lyrics').text();

        var json = {
            "title": title,
            "artist": artist,
            "album": album,
            "year": year,
            "genre": genre,
            "id":id,
            "lyrics":lyrics
        }

        request({
            method: 'PUT',
            url: localStorage.server + 'api/v1/users/' + localStorage.tempUser + "/libraries/1/songs/" + id + "?type=friend",
            headers: {
                'content-type': 'application/json'
            },
            body: JSON.stringify(json)
        }, callback);
    



    function callback(error, response, body) {
        if (!error && response.statusCode == 200) {
            console.log("Password updated!");
        }
    }



    }
</script>



<body>
    <div id="jesus" class="wrapper" style="width:100%;overflow-y:scroll;overflow-x: hidden;background: #F1F1F1;height:100%" ng-controller="LibraryCtrl">

        <div class="information span2 well">
            <div style="float:left;top:0">
                <h2 style="margin:5;">Biblioteca #{{libraryid}}</h2>
                <h3 style="margin:5;"> <small>{{userid}}'s library</small></h3>
                <br>
                <h4 style="margin:5;" class="ng-show" ng-show="currentUser(userid)" ng-click="externalSync()"><p><a class="btn btn-default btn-large" href="">External sync</a></p></h4>
            </div>
            <div style="float:right">
                <p style="text-align: right;"><span><a href="{{'#/profile/'+userid}}"><img alt="" ng-src="{{ 'http://api.adorable.io/avatars/285/' + userid}}"></a></span></p>

                <h4 style="margin:5;text-align: right;"><p><a class="btn btn-success" href="" ng-click="addFriend(userid)"><i class="fa fa-user-plus"></i> Add friend</a></p></h4>

                <h4 style="margin:5;text-align: rigth;">  <p><a class="btn btn-danger" href="" ng-click="deleteFriend(userid)"><i class="fa fa-user-times"></i> Remove friend</a></p></h4>
            </div>
        </div>


        <div class="comments" style="background:#ECECEC;padding: 5px;">
            <div id="table" class="table-editable">
                <!-- <span class="table-add glyphicon glyphicon-plus"></span> -->
                <table class="table">
                    <tr>
                        <th>Name</th>
                        <th>Artist</th>
                        <th>Album</th>
                        <th>Year</th>
                        <th>Genre</th>
                        <th>Global ID</th>
                        <th>Lyrics</th>
                        
                        <th style="padding-right: 0;padding-left: 0;">Play</th>
                        <th style="width:74px;"></th>
                        <th class="ng-show" ng-show="currentUser(userid)" style="width:74px;"></th>
                    </tr>

                    <tr ng-repeat="x in library.songs">
                        <td contenteditable="true" class="title">{{x.title}}</td>
                        <td contenteditable="true" class="artist">{{x.artist}}</td>
                        <td contenteditable="true" class="album">{{x.album}}</td>
                        <td contenteditable="true" class="year">{{x.year}}</td>
                        <td contenteditable="true" class="genre">{{x.genre}}</td>
                        <td contenteditable="false" class="id">{{x.id}}</td>
                        <td contenteditable="true" class="lyrics">{{x.lyrics}}</td>
                        <!--<td><a style="height:33px;" class="btn btn-default" href="" ng-click="showLyrics(userid,x.id)" ng-controller="LyricsCtrl"><i class="fa fa-book"></i> Lyrics</a></td> -->
                        <td><a href="{{'#/song_info/' + userid + '/' + 1 + '/' + x.id}}"><i class="fa fa-play"></i></a></td>
                        <td><a class="btn btn-success" href="" onclick="saveChanges(this)">Save</a></td>
                        <td class="ng-show" ng-show="currentUser(userid)"><a class="btn btn-warning" href="" ng-click="changeVersion(x.id)">Version</a></td>
                    </tr>

                    <tr class="hide">
                    </tr>
                </table>
            </div>

        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>



</html>