<html>
<!-- Shows generic profile design -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet"> -->
<script src="assets/js/bootstrap.min.js"></script>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">



<script>
    $(document).ready(function() {
        $(".btn-pref .btn").click(function() {
            $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
            // $(".tab").addClass("active"); // instead of this do the below 
            $(this).removeClass("btn-default").addClass("btn-primary");
        });
    });
</script>

<style>
    .ng-scope {
        height: 100%;
    }
    /* USER PROFILE PAGE */
    
    .card {
        margin-top: 20px;
        padding: 30px;
        background-color: rgba(214, 224, 226, 0.2);
        -webkit-border-top-left-radius: 5px;
        -moz-border-top-left-radius: 5px;
        border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-top-right-radius: 5px;
        border-top-right-radius: 5px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .card.hovercard {
        position: relative;
        padding-top: 0;
        overflow: hidden;
        text-align: center;
        background-color: #fff;
        background-color: rgba(255, 255, 255, 1);
    }
    
    .card.hovercard .card-background {
        height: 130px;
    }
    
    .card-background img {
        -webkit-filter: blur(25px);
        -moz-filter: blur(25px);
        -o-filter: blur(25px);
        -ms-filter: blur(25px);
        filter: blur(25px);
        margin-left: -100px;
        margin-top: -200px;
        min-width: 130%;
    }
    
    .card.hovercard .useravatar {
        position: absolute;
        top: 15px;
        left: 0;
        right: 0;
    }
    
    .card.hovercard .useravatar img {
        width: 100px;
        height: 100px;
        max-width: 100px;
        max-height: 100px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 5px solid rgba(255, 255, 255, 0.5);
    }
    
    .card.hovercard .card-info {
        position: absolute;
        bottom: 14px;
        left: 0;
        right: 0;
    }
    
    .card.hovercard .card-info .card-title {
        padding: 0 5px;
        font-size: 20px;
        line-height: 1;
        color: #262626;
        background-color: rgba(255, 255, 255, 0.1);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    
    .card.hovercard .card-info {
        overflow: hidden;
        font-size: 12px;
        line-height: 20px;
        color: #737373;
        text-overflow: ellipsis;
    }
    
    .card.hovercard .bottom {
        padding: 0 20px;
        margin-bottom: 17px;
    }
    
    .btn-pref .btn {
        -webkit-border-radius: 0 !important;
    }

    
    .main-box.no-header {
        padding-top: 20px;
    }
    
    .main-box {
        background: #FFFFFF;
        -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
        -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
        -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
        -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
        box-shadow: 1px 1px 2px 0 #CCCCCC;
        margin-bottom: 16px;
        -webikt-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    
    .table a.table-link.danger {
        color: #e74c3c;
    }
    
    .label {
        border-radius: 3px;
        font-size: 0.875em;
        font-weight: 600;
    }
    
    .user-list tbody td .user-subhead {
        font-size: 0.875em;
        font-style: italic;
    }
    
    .user-list tbody td .user-link {
        display: block;
        font-size: 1.25em;
        padding-top: 3px;
        margin-left: 60px;
    }
    
    a {
        color: #3498db;
        outline: none!important;
    }
    
    .user-list tbody td>img {
        position: relative;
        max-width: 50px;
        float: left;
        margin-right: 15px;
    }
    
    .table thead tr th {
        text-transform: uppercase;
        font-size: 0.875em;
    }
    
    .table thead tr th {
        border-bottom: 2px solid #e7ebee;
    }
    
    .table tbody tr td:first-child {
        font-size: 1.125em;
        font-weight: 300;
    }
    
    .table tbody tr td {
        font-size: 0.875em;
        vertical-align: middle;
        border-top: 1px solid #e7ebee;
        padding: 12px 8px;
    }
</style>

<body>
    <div class="wrapper" style="background:#F1F1F1;overflow-y:scroll;" ng-controller="ProfileCtrl">
        <div class="col-lg-6 col-sm-6" style="width:100%;">
            <div class="card hovercard">
                <div class="card-background">
                    <img class="card-bkimg" alt="" ng-src="{{ 'http://api.adorable.io/avatars/285/' + user.id }}">
                </div>
                <div class="useravatar">
                    <img alt="" ng-src="{{ 'http://api.adorable.io/avatars/285/' + user.id }}">
                </div>
                <div class="card-info"> <span class="card-title">{{userid}}</span>
                </div>
            </div>
            <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
                <div class="btn-group" role="group">
                    <button type="button" id="info" class="btn btn-primary" href="#tab0" data-toggle="tab"><span class="fa fa-info" aria-hidden="true"></span>
                        <div class="hidden-xs">Info</div>
                    </button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" id="stars" class="btn btn-default"><a href="{{'#/library/' + userid + '/1'}}"><span class="fa fa-book" aria-hidden="true"></span>
                        <div class="hidden-xs">Library</div>
                    </a></button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="fa fa-heart" aria-hidden="true"></span>
                        <div class="hidden-xs">Genre</div>
                    </button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="fa fa-user" aria-hidden="true"></span>
                        <div class="hidden-xs">Friends</div>
                    </button>
                </div>
            </div>

            <div class="well">
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab0">
                        <h3>Info</h3>
                        <p>Cualquier informacion basura que pude encontrarme por ahi para forzar el div a expandirse y ajustarle las propiedades si es necesraio.</p>
                    </div>
                    <!-- DIV DE LABIBLIOYRVS<div class="tab-pane fade in" id="tab1">
                        <h3>ThThis1</h3>
                    </div>-->
                    <div class="tab-pane fade in" id="tab2">
                        <h3>Los generos para el usuario</h3>
                    </div>
                    <div class="tab-pane fade in" id="tab3">







                        <div class="row">
                            <div class="col-lg-12">
                                <div class="main-box no-header clearfix">
                                    <div class="main-box-body clearfix">
                                        <div class="table-responsive">
                                            <table class="table user-list">
                                                <thead>
                                                    <tr>
                                                        <th><span>User</span></th>
                                                        <th><span>Created</span></th>
                                                        <th class="text-center"><span>Status</span></th>
                                                        <th><span>Email</span></th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="http://bootdey.com/img/Content/user_1.jpg" alt="">
                                                            <a href="#" class="user-link">Full name 1</a>
                                                            <span class="user-subhead">Member</span>
                                                        </td>
                                                        <td>2013/08/12</td>
                                                        <td class="text-center">
                                                            <span class="label label-default">pending</span>
                                                        </td>
                                                        <td>
                                                            <a href="#">marlon@brando.com</a>
                                                        </td>
                                                        <td style="width: 20%;">
                                                            <a href="#" class="table-link">
                                                                <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                                            </span>
                                                            </a>
                                                            <a href="#" class="table-link">
                                                                <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                            </span>
                                                            </a>
                                                            <a href="#" class="table-link danger">
                                                                <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                                            </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="http://bootdey.com/img/Content/user_3.jpg" alt="">
                                                            <a href="#" class="user-link">Full name 2</a>
                                                            <span class="user-subhead">Admin</span>
                                                        </td>
                                                        <td>2013/08/12</td>
                                                        <td class="text-center">
                                                            <span class="label label-success">Active</span>
                                                        </td>
                                                        <td>
                                                            <a href="#">marlon@brando.com</a>
                                                        </td>
                                                        <td style="width: 20%;">
                                                            <a href="#" class="table-link">
                                                                <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                                            </span>
                                                            </a>
                                                            <a href="#" class="table-link">
                                                                <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                            </span>
                                                            </a>
                                                            <a href="#" class="table-link danger">
                                                                <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                                            </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="http://bootdey.com/img/Content/user_2.jpg" alt="">
                                                            <a href="#" class="user-link">Full name 3</a>
                                                            <span class="user-subhead">Member</span>
                                                        </td>
                                                        <td>2013/08/12</td>
                                                        <td class="text-center">
                                                            <span class="label label-danger">inactive</span>
                                                        </td>
                                                        <td>
                                                            <a href="#">marlon@brando.com</a>
                                                        </td>
                                                        <td style="width: 20%;">
                                                            <a href="#" class="table-link">
                                                                <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                                            </span>
                                                            </a>
                                                            <a href="#" class="table-link">
                                                                <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                            </span>
                                                            </a>
                                                            <a href="#" class="table-link danger">
                                                                <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                                            </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>






                    </div>
                </div>
            </div>

        </div>


    </div>
</body>

</html>